# language: ja
機能: かごが移動する

  背景:
    前提 最初のページにアクセスする
    かつ 階の表示が"1F"になっている

  シナリオ: 人が2階でボタンを押す
    もし "下"ボタンを押す
    ならば 階の表示が"2F"と表示される
